# NetCore2-2

ApiCors/: ApiCors.sln
AspnCore22Empty_NetCli/: Program.cs  Startup.cs  appsettings.json
AutenticacaoCookies/: AutenticacaoCookies.sln
ContatoWebApi/: ContatoWebApi.sln
DemoIdentity21/: DemoIdentity21.sln
EfCore_DbFirst/: EfCore_DbFirst.csproj  Program.cs  Startup.cs  appsettings.Development.json
EstudoAngular/: EstudoAngular.sln
GalaxiaAPI/GalaxiaAPI/: GalaxiaAPI.csproj  Program.cs  Startup.cs  appsettings.json
GalaxiaAPI/GalaxiaAPI/Controllers/: AccountController.cs  ValuesController.cs
GalaxiaAPI/GalaxiaAPI/Migrations/: 20190312134803_GalaxiaInicial.Designer.cs  20190312134803_GalaxiaInicial.cs  ApplicationDbContextModelSnapshot.cs
GalaxiaAPI/GalaxiaAPI/Models/: ApplicationDbContext.cs  MeuRoleIdentity.cs  MeuUserIdentity.cs
GalaxiaAPI/GalaxiaAPI/Properties/: launchSettings.json
GalaxiaAPI/GalaxiaAPI/ViewModels/: LoginViewModel.cs  RegisterViewModelcs.cs
GalaxiaAPI/GalaxiaAPI/Views/Account/: Login.cshtml  Register.cshtml
MvcClaimsDemo/MvcClaimsDemo/: MvcClaimsDemo.csproj  Program.cs  Startup.cs  appsettings.json
MvcClaimsDemo/MvcClaimsDemo/Areas/Identity/: IdentityHostingStartup.cs
MvcClaimsDemo/MvcClaimsDemo/Areas/Identity/Pages/: _ViewImports.cshtml
MvcClaimsDemo/MvcClaimsDemo/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
MvcClaimsDemo/MvcClaimsDemo/Controllers/: HomeController.cs  SegurancaController.cs
MvcClaimsDemo/MvcClaimsDemo/Data/: ApplicationDbContext.cs
MvcClaimsDemo/MvcClaimsDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcClaimsDemo/MvcClaimsDemo/Models/: ErrorViewModel.cs
MvcClaimsDemo/MvcClaimsDemo/Properties/: launchSettings.json
MvcClaimsDemo/MvcClaimsDemo/Views/: _ViewImports.cshtml
MvcClaimsDemo/MvcClaimsDemo/Views/Home/: Diretor.cshtml  Funcionario.cshtml  Index.cshtml
MvcClaimsDemo/MvcClaimsDemo/Views/Seguranca/: Index.cshtml
MvcClaimsDemo/MvcClaimsDemo/Views/Shared/: _Layout.cshtml
Mvc_EntityFrame/: Mvc_EntityFrame.csproj  Program.cs  Startup.cs  appsettings.json
Mvc_EntityFrame/Controllers/: AlunoTipoSocioController.cs  HomeController.cs  TesteController.cs
Mvc_EntityFrame/Migrations/: 20190131214615_EscolaDemoInicial.Designer.cs  20190131214615_EscolaDemoInicial.cs  20190131215614_SeedDataBase.Designer.cs  20190131215614_SeedDataBase.cs  20190206202343_IncluirFoto_Texto.Designer.cs  20190206202343_IncluirFoto_Texto.cs  20190206203432_IncluirEntidade_TipoSocio.Designer.cs  20190206203432_IncluirEntidade_TipoSocio.cs  AlunoContextModelSnapshot.cs
Mvc_EntityFrame/Models/: Aluno.cs  AlunoContext.cs  ErrorViewModel.cs  TipoSocio.cs
Mvc_EntityFrame/Properties/: launchSettings.json
Mvc_EntityFrame/Views/: _ViewImports.cshtml
Mvc_EntityFrame/Views/AlunoTipoSocio/: Index.cshtml
Mvc_EntityFrame/Views/Shared/: _Layout.cshtml
Mvc_EntityFrame/Views/Teste/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+301 files in other folders)
